# Note-API

./: README.md
Logs.Info/: LogMessage.cs  LogType.cs  MemoryLogger.cs  log.json
Note.API/: Note.API.csproj  Note.API.sln  Program.cs  WeatherForecast.cs  appsettings.json  log.json
Note.Application/: ConfigureServices.cs  Note.Application.csproj
Note.Application/Common/Behaviours/: ValidationBehaviours.cs
Note.Application/Common/Exceptions/: CustomExceptionFilter.cs  NotFoundEntityException.cs
Note.Application/Common/Mappings/: IMapForm.cs  MappingProfile.cs
Note.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Note.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
Note.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Note.Application/Notes/Queries/GetNoteById/: GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs
Note.Application/Notes/Queries/GetNotes/: GetNoteQuery.cs  GetNoteQueryHandler.cs  NoteVm.cs
Note.Application/Reminders/Commands/CreateReminder/: CreateReminderCommand.cs  CreateReminderCommandHandler.cs  CreateReminderCommandValidator.cs
Note.Application/Reminders/Commands/DeleteReminder/: DeleteReminderCommand.cs  DeleteReminderCommandHandler.cs
Note.Application/Reminders/Commands/UpdateReminder/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateReminderCommand.cs  UpdateReminderCommandHandler.cs
Note.Application/Reminders/Queries/GetReminderById/: GetReminderByIdQuery.cs  GetReminderByIdQueryHandler.cs
Note.Application/Reminders/Queries/GetReminders/: GetNoteQueryHandler.cs  GetReminderQueryHandler.cs  GetRemindersQuery.cs  ReminderVm.cs
Note.Application/Tags/Commands/CreateTag/: CreateTagCommand.cs  CreateTagCommandHandler.cs  CreateTagCommandValidator.cs
Note.Application/Tags/Commands/DeleteTag/: DeleteTagCommand.cs  DeleteTagCommandHandler.cs
Note.Application/Tags/Commands/UpdateTag/: UpdateTagCommand.cs  UpdateTagCommandHandler.cs
Note.Application/Tags/Queries/GetTagById/: GetTagByIdQuery.cs  GetTagByIdQueryHandler.cs
Note.Application/Tags/Queries/GetTags/: GetTagQuery.cs  GetTagQueryHandler.cs  TagVm.cs
Note.Infrastructure/: ConfigureServices.cs  Note.Infrastructure.csproj
Note.Interface/: ConfigureServices.cs  Note.Interface.csproj
TestNoteProjcet/: NoteRepositoryTests.cs  (+3 more)
(+71 files in other folders)
